# Selenium

./: Omnius test cases.xlsx  README.md  pom.xml
src/main/java/com/omnius/app/baseScript/: BaseDriver.Java
src/main/java/com/omnius/app/context/: CollectionContext.Java  DocumentContext.Java  LoginContext.Java
src/main/java/com/omnius/app/page/: DocumentAnnotatePage.Java  DocumentExplorerPage.Java  OmniusLogInPage.java
src/main/java/com/omnius/app/script/: CollectionScript.java  DocumentScript.java  LoginScript.java
src/main/java/com/omnius/app/testCase/: TC_01_LoginWithValidCredentials.java  TC_02_LoginWithValidUsernameAndInvalidPassword.java  TC_03_LoginWithInvalidUsernameAndValidPassword.java  TC_04_LoginWithEmptyCredentials.java  TC_05_SearchCollection.java  TC_06_CreateCollection.java  TC_07_SearchDocument.java  TC_08_UploadDocument.java  TC_09_UploadInvalidDocumentType.java  TC_10_ValidateUploadedDocument.java
src/main/java/com/omnius/app/testPlan/: TestSuite.xml
src/main/resources/: config.properties  sample_text_file.txt
src/test/java/com/omnius/app/: AppTest.Java
